defaults.url=https://sentry.io/
defaults.org=shibainu
defaults.project=shibarium
cli.executable=../node_modules/@sentry/cli/bin/sentry-cli
# auth.token=b19312f3665b488fb055bd3e86fc6005f49940a4e7a84ffda3105785530e5558