.swap-card {
    width: 600px;
    margin: 0 auto;
    max-width: 100%;
    position: absolute;
    top: calc(50% + 16px);
    left: 50%;
    transform: translate(-50%, calc(-50% + 16px));
    // @media #{$max-xl}{
    //     margin-top: 16px;
    //     margin-bottom: 16px;
    // }
    @media #{$max-md}{
        width: calc(100% - 30px);
        position: static;
        top:auto;
        left: auto;
        transform: none;
        margin-top: 40px;
    }
    .swp-header {
        display: flex;
        justify-content: space-between;
    }
    .swp-icon {
        display: flex;
        align-items: center;
        li{
            margin-right: 16px;
            &:last-child{
                margin-right: 0;
            }
        }
    }
    .flex-form{
        min-height: 350px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @media #{$max-xxl}{
            min-height: 300px;
        }
        @media #{$max-lg}{
            min-height: auto;
        }
    }
    .coin-text {
        text-align: center;
        padding-bottom: 16px;
    }
    .field-grid {
        margin-top: 0;
        margin-bottom: 12px;
    }
}
